<table id="mytable" class="table table-bordred table-striped" data-toggle="table">
	<thead>
	   <tr>
		   <th data-sortable="true"># ID</th>
		   <th data-sortable="true">Code</th>
		   <th data-sortable="true">Patient Name</th>
		   <th data-sortable="true">Location</th>
		   <th data-sortable="true">Hospital</th>
		   <th data-sortable="true">Amount</th>
		   <th data-sortable="true">Status</th>								   
		   <th data-sortable="true" data-sort-name="_date_data" data-sorter="monthSorter">Visited Date</th>
		   <th>Action</th>
	   </tr>
	</thead>
	<tbody>						    
		<tr>
			<td>102</td>
			<td>98234</td>
			<td>Mohsin Irshad</td>
			<td>Pensacola, Escambia</td>
			<td>Baptist Hospital</td>
			<td>$540.00</td>
			<td>Submitted</td>
			<td>14 Apr 2016</td>
			<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
				<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-eye-open"></span>
				</button>
				<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
				<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-trash"></span>
				</button>									
			</p>
			</td>
		</tr>
		<tr>
			<td>103</td>
			<td>98235</td>
			<td>John Ethan</td>
			<td>Lantana, Palm Beach</td>
			<td>Cape Coral Hospital</td>
			<td>$342.00</td>
			<td>Checked</td>
			<td>15 Apr 2016</td>
			<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
				<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-eye-open"></span>
				</button>
				<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
				<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-trash"></span>
				</button>									
			</p>
			</td>
		</tr>
		<tr>
			<td>104</td>
			<td>98231</td>
			<td>Jacob Ethan</td>
			<td>St. Petersburg, Pinellas</td>
			<td>Baptist Hospital</td>
			<td>$452.00</td>
			<td>Billed</td>
			<td>12 Apr 2016</td>
			<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
				<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-eye-open"></span>
				</button>
				<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
				<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-trash"></span>
				</button>									
			</p>
			</td>
		</tr>
		<tr>
			<td>105</td>
			<td>98230</td>
			<td>Matthew Ryan</td>
			<td>Panama City, Bay</td>
			<td>A.G. Holley State Hospital</td>
			<td>$1048.00</td>
			<td>Paid</td>
			<td>10 Apr 2016</td>
			<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
				<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-eye-open"></span>
				</button>
				<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
				<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-trash"></span>
				</button>									
			</p>
			</td>
		</tr>
		<tr>
			<td>106</td>
			<td>98234</td>
			<td>Alexander Logan</td>
			<td>Jacksonville Beach, Duval</td>
			<td>Baptist Medical Center Beaches</td>
			<td>$540.00</td>
			<td>Paid</td>
			<td>10 Apr 2016</td>
			<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
				<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-eye-open"></span>
				</button>
				<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
				<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
					<span class="glyphicon glyphicon-trash"></span>
				</button>									
			</p>
			</td>
		</tr>					
	</tbody>        
</table>					