<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MedBills : Dashboard-Checker</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-table.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<div id="nav">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index.html">MedBills</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <!-- <ul class="nav navbar-nav">
					<li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Contact Us</a></li>				  
				  </ul>-->				 
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Nikhil Maheshwari</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">My Account</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="login.html">Log Out</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<div id="section">
			<div class="container">
				<div class="alert alert-info" role="alert"> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
				<h3>Dashboard</h3>
				<div class="jumbotron jumbotron-search-table">
					<div class="row search">
						<div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
							<h3 class="mrg-top-bottom-5"><span class="label label-primary">Checker's view</span></h3>							
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div id="custom-search-input">
								<div class="input-group col-md-12">
									<input type="text" class="  search-query form-control" placeholder="Search" />
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<span class=" glyphicon glyphicon-search"></span>
										</button>
									</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="table-responsive search-table">
						<table id="mytable" class="table table-bordred table-striped" data-toggle="table">
						   <thead>
							   <tr>
								   <th data-sortable="true"># ID</th>
								   <th data-sortable="true">Code</th>
								   <th data-sortable="true">Patient Name</th>
								   <th data-sortable="true">Physician Name</th>
								   <th data-sortable="true">Location</th>
								   <th data-sortable="true">Bill Date</th>
								   <th data-sortable="true">Status</th>								   
								   <th data-sortable="true" data-sort-name="_date_data" data-sorter="monthSorter">Visited Date</th>
								   <th>Action</th>
							   </tr>
							</thead>
							<tbody>						    
								<tr>
									<td>101</td>
									<td>98235</td>
									<td>Michael Jayden</td>
									<td>Dr. Rudolph J. Schrot</td>
									<td>Lantana, Palm Beach</td>
									<td>15 Apr 2016</td>
									<td>Draft</td>
									<td>15 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>	
								<tr>
									<td>102</td>
									<td>98234</td>
									<td>Mohsin Irshad</td>
									<td>Dr. Jared Ennis</td>
									<td>Pensacola, Escambia</td>
									<td>14 Apr 2016</td>
									<td>Submitted</td>
									<td>14 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>
								<tr>
									<td>103</td>
									<td>98235</td>
									<td>John Ethan</td>
									<td>Dr. Mohan Rathi</td>
									<td>Lantana, Palm Beach</td>
									<td>15 Apr 2016</td>
									<td>Checked</td>
									<td>15 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>
								<tr>
									<td>104</td>
									<td>98231</td>
									<td>Jacob Ethan</td>
									<td>Dr. A. Creig MacArthur</td>
									<td>St. Petersburg, Pinellas</td>
									<td>12 Apr 2016</td>
									<td>Billed</td>
									<td>12 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>
								<tr>
									<td>105</td>
									<td>98230</td>
									<td>Matthew Ryan</td>
									<td>Dr. M. Jake Carlson</td>
									<td>Panama City, Bay</td>
									<td>10 Apr 2016</td>
									<td>Paid</td>
									<td>10 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>
								<tr>
									<td>106</td>
									<td>98234</td>
									<td>Alexander Logan</td>
									<td>Dr. Lisa Lilienfield</td>
									<td>Jacksonville Beach, Duval</td>
									<td>10 Apr 2016</td>
									<td>Paid</td>
									<td>10 Apr 2016</td>
									<td><p data-placement="top" data-toggle="tooltip" title="" data-original-title="Edit">
										<button class="btn btn-info btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-eye-open"></span>
										</button>
										<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit">
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
										<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete">
											<span class="glyphicon glyphicon-trash"></span>
										</button>									
									</p>
									</td>
								</tr>					
							</tbody>        
						</table>
						<!--<div class="clearfix"></div>
							<ul class="pagination pull-right">
							  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">5</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
							</ul>-->						
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="alert alert-info" role="alert"> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
			<h3>Dashboard</h3>
			<div class="jumbotron jumbotron-search-table">
				<div class="container">
					<table data-toggle="table">
						<thead>
							<tr>
								<th data-field="fruit" data-sortable="true">Item</th>
								<th data-field="date"  data-sortable="true" data-sort-name="_date_data" data-sorter="monthSorter">Date</th>
								<th data-field="type"  data-sortable="true">Type</th>
							</tr>
						</thead>
						<tbody>
							<tr><td>Pear  </td><td data-month="1">January</td> <td>Fruit</td></tr>
							<tr><td>Carrot</td><td data-month="3">March</td>   <td>Vegetable</td></tr>
							<tr><td>Apple </td><td data-month="2">February</td><td>Fruit</td></tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script>
		function monthSorter(a, b) {
			if (a.month < b.month) return -1;
			if (a.month > b.month) return 1;
			return 0;
		}
	
	</script>
  </body>
</html>